html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 10px;
  background-color:mintcream;
}
.home-background {
    background-image: url('https://t4.ftcdn.net/jpg/02/10/45/95/360_F_210459536_XmLDEcKq2DpeNLVmheuWeu9NM9aGKnih.jpg');
    background-size:cover;
    background-position: center;
    height: 100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    color:navy;
    font-size:24px;
    text-shadow: 4px 4px 8px rgba(0,0,0,0.9);
    text-align: center;
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: rgba(100,149,237,0.5);
    border-radius:5px;
    transition: background-color 0.3s ease;
}
.btn-hover{
    background-color:darkorchid;
}
.styled-card {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    line-height: 1.6;
    color: navy;
    background-color:lightblue; 
    padding: 15px;
    border-left: 5px solid navy;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto;
}
.styled-paragraph {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    line-height: 1.6;
    color: navy;
    background-color:lightblue;
    padding: 15px;
    border-left: 5px solid navy;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto;
}
.card-title {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: navy;
    text-align: center; 
    margin-bottom: 15px;
}
.project-header {
    margin: 20px 0; 
}

    .project-header h1 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 32px;
        font-weight: bold;
        color: navy; 
        text-align: center; 
        margin-bottom: 10px; 
    }

    .project-header p {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px; 
        color: navy; 
        text-align: center; 
    }
.skills-section {
    background-color: #f0f8ff; 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 30px auto; 
    text-align: center; 
}

    .skills-section h1 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 32px;
        font-weight: bold;
        color: navy; 
        margin-bottom: 15px;
    }

    .skills-section h3 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 22px;
        font-weight: normal;
        color: navy;
        margin-bottom: 10px;
    }

    .skills-section p {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px;
        color: navy;
        margin-bottom: 10px;
    }

    .skills-section ul {
        list-style: none;
        padding: 0;
    }

        .skills-section ul li {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            color: navy;
            background-color: lightblue;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
.projects-title {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 28px; 
    font-weight: bold; 
    color: navy; 
    text-transform: uppercase; 
    margin-bottom: 20px; 
}